# GitHub API Tokens
GITHUB_TOKEN_ONE=your_github_token_here
GITHUB_TOKEN_TWO=your_github_token_here

# Mailgun Configuration
MAILGUN_DOMAIN=your_mailgun_domain_here
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_FROM=noreply@uncle-z.com

# Site Configuration
NUXT_PUBLIC_SITE_URL=https://uncle-z.com
